<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    

    <title>.: Working with CSS :.</title>
</head>
<body> 
    
        <header class="header">
            <h1 id="main-header"> : My Winter Plan :</h1>
        </header>
    <main>
        <article class="listbox" id="todo">
            <h2 class="sub-header">To Dos</h2>
    
            <ul class="todo">
                <li>
                    <span>Next year plan</span></li>
                <li>
                    <span>Ready next semester</span></li>
                <li>
                    <span>Final WRIT test</span></li>
                <li>
                    <span>Moving</span></li>
                <li>
                    <span>Send Christmas card</span></li>
            </ul>
        </article>

        <article class="listbox" id="inprogress">
            <h2 class="sub-header">In Progress</h2>
            <ul class="inprogress">
                <li>
                    <input type="checkbox">
                    <span>FIP project work</span>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Christmas decorating</span></li>
                <li>
                    <input type="checkbox">
                    <span>Last WRIT excerice</span></li>
                <li>
                    <input type="checkbox">
                    <span>Working for Part-time</span></li>
                <li>
                    <input type="checkbox">
                    <span>Taking 10 photography</span></li>
            </ul>
        </article>

        <article class="listbox" id="done">
            <h2 class="sub-header">Done</h2>
            <ul class="done">
                <li>
                    <input type="checkbox">
                    <span>FIP Wireframe</span></li>
                <li>
                    <input type="checkbox">
                    <span>Bio web page build</span></li>
                <li>
                    <input type="checkbox">
                    <span>FIP Checkpoint submit</span></li>
                <li>
                    <input type="checkbox">
                    <span>Find References</span></li>
                <li>
                    <input type="checkbox">
                    <span>Take photo</span></li>
            </ul>
        </article>
    </main>
</body>


</html>